# Google Cloud Keys
spring.cloud.gcp.base-url=https://sycrow-api.ew.r.appspot.com
spring.cloud.gcp.project-id=sycrow-api
spring.cloud.gcp.project-number=723296331626
spring.cloud.gcp.credentials.location=classpath:credentials/sycrow-api-13a13153712a.json
spring.cloud.gcp.credentials.scopes=DEFAULT_SCOPES
gcp.cloud.task.base.location=projects/sycrow-api/locations/europe-west1/queues/
# network config Fantom TestNet
networks.url.4002=https://rpc.testnet.fantom.network
factories.barter.token.4002=0x648F2E8d7182090cB5c8971a62B4e6eD83d9ec0E
network.account.keys.private.name=syrcow-admin-private-key
network.account.keys.private.version=1
