# Google Cloud Keys
spring.cloud.gcp.base-url=https://sycrow-api.ew.r.appspot.com
spring.cloud.gcp.project-id=sycrow-api
spring.cloud.gcp.project-number=723296331626
spring.cloud.gcp.credentials.location=classpath:credentials/sycrow-api-gcp-credentials.json
spring.cloud.gcp.credentials.scopes=DEFAULT_SCOPES
gcp.cloud.task.base.location=projects/sycrow-api/locations/europe-west1/queues/
#cache
spring.resources.cache.cachecontrol.max-age=365d
# network config Fantom TestNet
networks.url.4002=https://rpc.testnet.fantom.network
barter.token.factory.address.4002=0x7C1Fc69bB6C3f64895d6Bcb96F5c7b9126649a4E
# Network config Fantom Main
networks.url.250=https://rpc.ankr.com/fantom
barter.token.factory.address.250=0xDC3983A9c0a2b1569955114d9B3Ecc8a7B15dC40
#Eth Config
networks.url.1=https://rpc.ankr.com/eth
barter.token.factory.address.1=0xDC3983A9c0a2b1569955114d9B3Ecc8a7B15dC40
#Binance Config
networks.url.56=https://rpc.ankr.com/bsc
barter.token.factory.address.56=0x26685314E523f1055E18860149de344391AeF6Df
#Avax Config
networks.url.43114=https://rpc.ankr.com/avalanche
barter.token.factory.address.43114=0x26685314E523f1055E18860149de344391AeF6Df
#Polygon Config
networks.url.137=https://rpc.ankr.com/polygon
barter.token.factory.address.137=0x26685314E523f1055E18860149de344391AeF6Df
# Keys
network.account.keys.private.name=syrcow-admin-private-key
network.account.keys.private.version=1
