# Google Cloud Keys
spring.cloud.gcp.base-url=https://sycrow-api.ew.r.appspot.com
spring.cloud.gcp.project-id=sycrow-api
spring.cloud.gcp.project-number=723296331626
spring.cloud.gcp.credentials.location=classpath:credentials/sycrow-api-gcp-credentials.json
spring.cloud.gcp.credentials.scopes=DEFAULT_SCOPES
gcp.cloud.task.base.location=projects/sycrow-api/locations/europe-west1/queues/
# network config Fantom TestNet
networks.url.4002=https://rpc.testnet.fantom.network
barter.token.factory.address.4002=0x7C1Fc69bB6C3f64895d6Bcb96F5c7b9126649a4E
# Network config Fantom Main
networks.url.250=https://rpcapi.fantom.network
barter.token.factory.address.250=0x48D37FbC6c39D621dd60C78E19E079629447590D
network.account.keys.private.name=syrcow-admin-private-key
network.account.keys.private.version=1
